<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".MainActivity">

    <ListView
        android:layout_above="@+id/footertabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView" />

    <LinearLayout
        android:id="@+id/footertabs"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" />

</RelativeLayout>